<!--pages/collect/collect.wxml-->
<view class="collect">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" 
  bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <view class="content">
      <view class='com'>
        <view class='tp'>
          <image src="{{item.img}}" class='img' />
        </view>
        <view class='txt'>
          <view class='tit'>{{item.title}}</view>
          <view class='bot'>
            <view class="pri {{item.type==0? 'pri-buy':'pri-play'}}"><label class='num'>￥{{item.price}}</label></view>
            <navigator class='a' wx:if = "{{item.type==0}}">
              <image src="../imgs/ico-buy.png" class='ico' />
              <label class='ti'>购买</label>
            </navigator>
            <navigator class='a' wx:else>
              <image src="../imgs/ico-play.png" class='ico' />
              <label class='ti'>播放</label>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="del" catchtap="cancleCollect" data-index="{{index}}">取消收藏</view>
  </view>
</view>

